<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/subLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Item"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/circle_main_list"
            android:layout_width="21dp"
            android:layout_height="21sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="gone"
            android:background="@drawable/circle_in_main_list" />
    </LinearLayout>

</LinearLayout>
